VITE_SUPABASE_PROJECT_ID="kwjxauwfoplmsenhfezm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3anhhdXdmb3BsbXNlbmhmZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDI4NzIsImV4cCI6MjA2MzA3ODg3Mn0.2BGI7hiW929VIjflu9gFpz3Uv-oROTO6nFeATR4MZAE"
VITE_SUPABASE_URL="https://kwjxauwfoplmsenhfezm.supabase.co"
